body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1
}
.navbar{
    height: 5rem;
}
.navbar .container-fluid{
    background-color: white !important   
}
.navbar-brand{
    font-size: 2rem;
    color: #fe424d;
}
.nav-link{
    color: #222222 !important;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.f-info-links{
    width: 100%;
    text-align: center;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    color: #222222;
}
.f-info-socials,.f-info-links,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.row{
    margin-top: 1rem;
    justify-content: center;
}



.form-label{
    margin: 0 !important;
}
.form-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.form i{
    opacity: 0.8;
}
